<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Klara Hanoi</title>

    <style>

        body {
            overflow: hidden;
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
        }

        button {
            padding: 7px 12px;
            background-color: #45484d;
            border: 2px solid #45484d;
            border-radius: 2px;
            color: whitesmoke;
            font-size: 1em;
            outline: none;
        }

        button:hover {
            background-color: #505459;
            cursor: pointer;
            outline:none;
        }

    </style>

</head>
<body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
    <script src="src/block.js"></script>
    <script src="src/tower.js"></script>
    <script src="src/storage.js"></script>
    <script src="src/renderer.js"></script>
    <script src="src/main.js"></script>
</body>
</html>